#<!-- 应用名 -->
#<dubbo:application name="dubbodemo-consumer"/>
#<!-- 连接到哪个注册中心（连接到本机的2181端口zookeeper） -->
#<dubbo:registry address="zookeeper://localhost:2181"/>
#<!-- 消费方用什么协议获取服务（用dubbo协议在20880端口暴露服务） -->
#<dubbo:protocol port="28080"/>
#<!-- 提供哪些接口给消费者调用 -->
#<dubbo:reference id="userService" interface="com.hyz.service.IUserService"/>

#应用名
dubbo.application.name = dubbodemo-consumer
#连接到哪个注册中心（连接到本机的2181端口zookeeper）
dubbo.registry.address = zookeeper://localhost:2181
#消费方用什么协议获取服务（用dubbo协议在20880端口暴露服务）
dubbo.protocol.port = 28080
#提供哪些接口给消费者调用
dubbo.protocol.name = dubbo
